{
  /* VSCode - Breadcrumbs */
  "breadcrumbs.symbolPath": "off",
  "breadcrumbs.icons": false,

  /* VSCode - Editor */
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": "'calt', 'ss03', 'ss04', 'ss05'",
  "editor.fontWeight": "450",
  "editor.letterSpacing": 0.25,
  "editor.minimap.enabled": false,

  /* VSCode - Explorer */
  "explorer.decorations.colors": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "README.md": "package.json, package-lock.json, LICENSE, .git, .gitignore, .gitmodules, tsconfig*.json, .editorconfig, .stylelintrc.json, eslint.config.mjs, eslint-angular.config.mjs, angular.json, .prettierrc, ng-package.json, karma.conf.js, .browserslistrc"
  },
  "explorer.sortOrder": "default",

  /* VSCode - Workbench */
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 19,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.colorCustomizations": {
    "gitDecoration.addedResourceForeground": "#ABB2BF",
    "gitDecoration.conflictingResourceForeground": "#ABB2BF",
    "gitDecoration.deletedResourceForeground": "#ABB2BF",
    "gitDecoration.ignoredResourceForeground": "#ABB2BF",
    "gitDecoration.modifiedResourceForeground": "#ABB2BF",
    "gitDecoration.renamedResourceForeground": "#ABB2BF",
    "gitDecoration.stageDeletedResourceForeground": "#ABB2BF",
    "gitDecoration.stageModifiedResourceForeground": "#ABB2BF",
    "gitDecoration.submoduleResourceForeground": "#ABB2BF",
    "gitDecoration.untrackedResourceForeground": "#ABB2BF",
    "tab.activeForeground": "#ABB2BF",
    "tab.hoverForeground": "#ABB2BF",
    "tab.inactiveForeground": "#ABB2BF",
    "list.activeSelectionForeground": "#ABB2BF",
    "list.inactiveSelectionForeground": "#ABB2BF"
  },

  /* VSCode - Git */
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  "files.associations": {
    "*.svg": "html"
  },

  /* Language - All */
  "[html][css][scss][json][jsonc][svg]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  /* Language - CSS */
  "stylelint.validate": ["css", "scss"],
  "[css][scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    }
  },

  /* Language - JavaScript */
  "[javascript][typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },

  /* Language - Markdown */
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    }
  },

  /* Extension - Material Icon */
  "material-icon-theme.files.customClones": [
    {
      "name": "settings",
      "base": "settings",
      "color": "blue-gray-300",
      "fileNames": [
        ".prettierrc",
        ".editorconfig",
        ".browserslistrc",
        ".stylelintrc.json",
        "karma.conf.js",
        "eslint.config.mjs",
        "eslint-angular.config.mjs"
      ]
    },
    {
      "name": "angular",
      "base": "angular",
      "color": "blue-gray-300"
    },
    {
      "name": "certificate",
      "base": "certificate",
      "color": "gray-800"
    },
    {
      "name": "nodejs",
      "base": "nodejs",
      "color": "gray-800"
    },
    {
      "name": "tsconfig",
      "base": "tsconfig",
      "color": "gray-800"
    },
    {
      "name": "git",
      "base": "git",
      "color": "gray-800"
    },
    {
      "name": "component-html",
      "base": "pdm",
      "color": "deep-orange-A200"
    },
    {
      "name": "component-scss",
      "base": "pdm",
      "color": "pink-A200"
    },
    {
      "name": "component-ts",
      "base": "pdm",
      "color": "light-blue-A200"
    },
    {
      "name": "enum-ts",
      "base": "pdm",
      "color": "cyan-A200"
    },
    {
      "name": "style-scss",
      "base": "pdm",
      "color": "pink-A200"
    },
    {
      "name": "storie-ts",
      "base": "pdm",
      "color": "pink-A100"
    },
    {
      "name": "storie-mdx",
      "base": "pdm",
      "color": "amber-A200"
    },
    {
      "name": "mdx",
      "base": "pdm",
      "color": "amber-A200"
    },
    {
      "name": "service-ts",
      "base": "pdm",
      "color": "amber-A200"
    },
    {
      "name": "token-ts",
      "base": "pdm",
      "color": "teal-A200"
    },
    {
      "name": "constant-ts",
      "base": "pdm",
      "color": "blue-gray-300"
    },
    {
      "name": "model-ts",
      "base": "pdm",
      "color": "red-A200"
    },
    {
      "name": "pipe-ts",
      "base": "pdm",
      "color": "orange-A200"
    }
  ],
  "material-icon-theme.files.associations": {
    "*.component.html": "component-html",
    "*.component.scss": "component-scss",
    "*.component.ts": "component-ts",
    "*.enum.ts": "enum-ts",
    "*.style.scss": "style-scss",
    "*.stories.ts": "storie-ts",
    "*.stories.mdx": "storie-mdx",
    "*.mdx": "mdx",
    "*.service.ts": "service-ts",
    "*.token.ts": "token-ts",
    "*.constant.ts": "constant-ts",
    "*.model.ts": "model-ts",
    "*.pipe.ts": "pipe-ts"
  },
  "material-icon-theme.folders.customClones": [
    {
      "name": "hidden",
      "base": "folder",
      "color": "gray-800",
      "folderNames": [
        ".angular",
        ".git",
        ".vscode",
        "node_modules",
        ".storybook"
      ]
    },
    {
      "name": "folder",
      "base": "folder",
      "color": "blue-gray-300",
      "folderNames": ["components/icon"]
    },
    {
      "name": "ressources",
      "base": "folder",
      "color": "amber-A200",
      "folderNames": ["static", "assets"]
    },
    {
      "name": "enums",
      "base": "folder",
      "color": "cyan-A200",
      "folderNames": ["enums"]
    },
    {
      "name": "styles",
      "base": "folder",
      "color": "pink-A200",
      "folderNames": ["styles"]
    },
    {
      "name": "stories",
      "base": "folder",
      "color": "pink-A100",
      "folderNames": ["stories"]
    },
    {
      "name": "components",
      "base": "folder",
      "color": "light-blue-A200",
      "folderNames": ["components", "lib"]
    },
    {
      "name": "services",
      "base": "folder",
      "color": "amber-A200",
      "folderNames": ["services"]
    },
    {
      "name": "tokens",
      "base": "folder",
      "color": "teal-A200",
      "folderNames": ["tokens"]
    },
    {
      "name": "constants",
      "base": "folder",
      "color": "blue-gray-300",
      "folderNames": ["constants"]
    },
    {
      "name": "models",
      "base": "folder",
      "color": "red-A200",
      "folderNames": ["models"]
    },
    {
      "name": "pipes",
      "base": "folder",
      "color": "orange-A200",
      "folderNames": ["pipes"]
    }
  ],
  "material-icon-theme.folders.associations": {},

  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,

  /* Extension - gitmoji */
  "gitmoji.showEmojiCode": true,

  /* Extension - Explorer Exclude */
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/node_modules": false,
    "**/.vscode": false,
    "**/.storybook": false,
    "**/.angular": false
  },
  "explorerExclude.backup": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.vscode": true,
    "**/.storybook": true,
    "**/.angular": true
  }
}
